# portal

./: .gitignore  .travis.yml  README.md  jica-layers-metadata.xml  pom.xml
base/src/main/java/org/fao/unredd/: IndicatorsContextListener.java
base/src/main/resources/nfms/: base-conf.json
base/src/main/resources/nfms/jslib/: jquery-ui-slider-1.11.4.js
base/src/main/resources/nfms/modules/: banner.js  dashboard-layer-controller.js  dashboard.css  dashboard.js  drags.js  feature-info-control.js  feature-info-dashboard.js  footer.css  footer.js  header.css  header.js  header.js.bck  info-dialog.js  layer-dashboard.css  layer-dashboard.js  layer-info-dashboard.js  layer-list-selector.css  layer-list-selector.js  layer-list.css  layer-list.js  layout.css  layout.js  legend-button.js  map.js  scale.css  toolbar.css  toolbar.js  tutorial.css  tutorial.js  zoom-bar.css  zoom-bar.js
base/src/test/java/org/fao/unredd/layers/: OutputTest.java
core/: pom.xml
core/src/main/java/org/fao/unredd/: .gitignore  AppContextListener.java
core/src/main/java/org/fao/unredd/portal/: ClientContentServlet.java  Config.java  ConfigServlet.java  DefaultConfig.java  IndexHTMLServlet.java  MainJSServlet.java  RequireTemplate.java
core/src/main/resources/: index.html  main.js
core/src/main/resources/nfms/: core-conf.json
core/src/main/resources/nfms/modules/: date.js  edit-controls.css  error-management.css  error-management.js  i18nUtils.js  language-buttons.css  layers.js  layout.css  portal-ui.js  time-slider-absolute.css  zoom-bar.js
core/src/test/java/org/fao/unredd/portal/: ConfigTest.java
dashboard/: pom.xml
dashboard-feature-controller/: pom.xml
dashboard-feature-controller/src/main/resources/nfms/modules/: dashboard-feature-controller.js
dashboard-layer-controller/: pom.xml
dashboard-layer-controller/src/main/resources/nfms/modules/: dashboard-layer-controller.js
dashboard/src/main/resources/nfms/modules/: dashboard.css  dashboard.js
demo/: pom.xml
demo/src/main/scripts/: r.js
demo/src/main/webapp/: Pig2008_2013.geojson  index2.html  test.html
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/classes/nfms/modules/: communication.js  dashboard.css  jquery-ui-slider.css  layout.js  portal-ui.js  toolbar.js
demo/src/main/webapp/WEB-INF/default_config/: layers.json  plugin-conf.json  portal.properties
demo/src/main/webapp/WEB-INF/default_config/messages/: messages_en.properties  messages_es.properties  messages_fr.properties
demo/src/main/webapp/WEB-INF/default_config/static/loc/en/html/: admin.html  dien_bien.html  jica_legend.html  tutorial.html  vietnam.html
demo/src/main/webapp/nfms/: base-conf.json
demo/src/main/webapp/nfms/modules/: dashboard.js  error-management.css  error-management.js  feedback.js  footer.js  layer-list.js  layer-time-sliders.js  layers.js  portal-string-utils.js  time-slider.js  toolbar.css  tutorial.css  zoom-bar.css
feedback-vn/: pom.xml
feedback-vn/src/legacy/: Feedback.java
feedback-vn/src/main/java/org/fao/unredd/feedback/: Mailer.java
feedback-vn/src/main/java/org/fao/unredd/feedback/servlet/: CreateCommentServlet.java  FeedbackContextListener.java
feedback-vn/src/main/resources/nfms/modules/: feedback.css  feedback.js
feedback/src/main/resources/nfms/modules/: feedback.css  feedback.js
geoexplorer-reader/src/main/resources/nfms/modules/: geoexplorer-layers.js
language-buttons/src/main/resources/nfms/modules/: language-buttons.css  language-buttons.js
layer-time-sliders/src/main/resources/nfms/modules/: layer-time-sliders.css  layer-time-sliders.js
map-ol2/: pom.xml
map-ol2/src/main/resources/nfms/: plugin-conf.json
map-ol2/src/main/resources/nfms/modules/: map.js  overview-map.css  overview-map.js
map-ol2/src/main/resources/nfms/styles/: scale.css  scale.less
portal-myanmar/src/main/webapp/WEB-INF/default_config/messages/: messages_en.properties
portal-myanmar/src/main/webapp/WEB-INF/default_config/static/loc/en/html/: dien_bien.html  jica_info.html  prap_legend.html
portal-srilanka/: pom.xml
portal-srilanka/src/main/webapp/WEB-INF/: web.xml
portal-srilanka/src/main/webapp/WEB-INF/default_config/: layers.json  layers.json.or  plugin-conf.json  portal.properties
portal-vn/: pom.xml
portal-vn/src/main/webapp/: index-1.html
portal-vn/src/main/webapp/WEB-INF/: web.xml
portal-vn/src/main/webapp/WEB-INF/default_config/: layers-default.json  layers.json  plugin-conf.json  portal.properties
portal-vn/src/main/webapp/WEB-INF/default_config/indicators/: readme
portal-vn/src/main/webapp/WEB-INF/default_config/messages/: Copy of messages_en.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_vn.properties
portal-vn/src/main/webapp/WEB-INF/default_config/static/: province_info_file.html
portal-vn/src/main/webapp/WEB-INF/default_config/static/loc/en/html/: admin.html  admin_info.html  carbon_stock_info.html  change_info.html  change_legend.html  dien_bien.html  er_activities_info.html  er_categories_info.html  fcpf_legend.html  forest_area_info.html  forest_change_info.html  jica_legend.html  lucc_info.html  nfi_info.html  prap_info.html  prap_legend.html  redd_projects_info.html  tutorial.html  vietnam.html
portal-vn/src/main/webapp/WEB-INF/default_config/static/loc/es/html/: forest_classification_def.html  provinces_def.html
stats-lucm/: pom.xml
stats-lucm/src/main/resources/nfms/modules/: admin-units-label.css  admin-units-label.js  dashboard-feature-controller.js  dashboard-vn.css  emission-removal.css  emission-removal.js  feature-info-control-vn.js  feature-info-loaded.js  feature-info-startup.js  features.js  redd-projects-controller.js  redd-projects.css  redd_projects.js  stats-lucm.css  stats-lucm.js  time-slider-change.js
time-slider-absolute/: pom.xml
time-slider-absolute/src/main/resources/nfms/modules/: time-slider.css  time-slider.js
time-slider/src/main/resources/nfms/modules/: time-slider.css  time-slider.js
(+15 files in other folders)
