languages = {"en": "English", "vn": "Ti\u1EBFng Vi\u1EC7t"}
languages.default = en

recaptcha.publickey = 6Ld5ydQSAAAAAGtZJG67QkQM7Z13X6MGf72RtmDE
recaptcha.privatekey = 6Ld5ydQSAAAAAJW3To_tN6czS7C-HCnsBVhENfD9
# info.queryUrl=http://redd.vnforest.gov.vn/diss_geoserver/wms
info.queryUrl   =/diss_geostore/rest/resources/search/list?includeAttributes=true&includeData=true
#info.queryUrl=http://temp-redd.vnforest.gov.vn/diss_geostore/rest/resources/search/list?includeAttributes=true&includeData=true
info.layerUrl   =/diss_geoserver/gwc/service/wms
info.serverUrl 	=http://temp-redd.vnforest.gov.vn
info.wmsUri 	=/diss_geoserver/wms

client.modules=

map.centerLonLat=115.20, 15.6557124
#map.centerLonLat=107.8057026, 16.3252485
map.initialZoomLevel=0
highlight-bounds=true

