<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.unredd</groupId>
		<artifactId>portal-root</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<artifactId>demo</artifactId>
	<name>demo</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
			<groupId>org.fao.unredd</groupId>
			<artifactId>core</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>portal</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
            <!-- Run Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>PORTAL_CONFIG_DIR</name>
							<value>${portal_config_dir}</value>
						</systemProperty>
						<systemProperty>
							<name>MINIFIED_JS</name>
							<value>${minified_js}</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<contextPath>/portal</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8101</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<reload>automatic</reload>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
